<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online real-time survey and monitoring of water bodies in Delhi">
    <meta name="author" content="Tushar Kapoor">
    <link rel="icon" type="x/icon" href="logo.jpeg">
    <link rel="stylesheet" href="Prototype.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Survey</title>
</head>
<style>
    .input-box input{
        width: 400px;
        height: 45px;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid #383838;
        border-radius: 40px;
        font-size: 16px;
        color: #070707;
        padding: 20px 45px 20px 20px;
    }
    .btn{
        width: 17%;
        height: 45px;
        background: #383838;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #e2e2e2;
        font-weight: 600;
    }
    .btn:hover{
        background: #dddadd;
        color: #383838;
        border: 2px solid #383838;
    }
</style>
<body>
    <br>
    <a href="Prototype.html" class="nav"><span></span><button class="button">Home</button></a><br><br><br>
    <center>
        <h1><i class="fa-solid fa-siren"></i>SOS<i class="fa-solid fa-siren"></i></h1><br>
        <div class="input-box">
            <input type="text" placeholder="Address" required>
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number" required>
        </div><br>
        <span></span><a href="SOS Redirect.html" class="navv"><button class="btn">Submit</button></a>
    </center>
        <div class="help"></div>
        <a href="Help Center.html" class="nav" id="help"><button class="btnn">Help Center</button></a>
    <footer>
        <center>&#169; Since 2024: All Rights Reserved || QUANTUM FORGE</center>
    </footer>
</body>
</html>